# HealthMe-server

./: Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: -커밋을-위한-이슈-템플릿.md
.github/workflows/: gradle.yml
src/main/java/HealthMe/HealthMe/: HealthMeApplication.java
src/main/java/HealthMe/HealthMe/common/configuration/: EmailConfig.java  SecurityConfig.java
src/main/java/HealthMe/HealthMe/common/dto/: ErrorResponseDto.java  PagingDto.java  ResponseDto.java
src/main/java/HealthMe/HealthMe/common/exception/: CustomException.java  CustonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/HealthMe/HealthMe/common/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/HealthMe/HealthMe/common/token/controller/: RefreshController.java
src/main/java/HealthMe/HealthMe/common/token/dto/: AuthToken.java  RefreshDto.java
src/main/java/HealthMe/HealthMe/common/token/filter/: JwtFilter.java
src/main/java/HealthMe/HealthMe/common/token/service/: RefreshService.java
src/main/java/HealthMe/HealthMe/domain/emailsession/domain/: EmailSession.java
src/main/java/HealthMe/HealthMe/domain/exercise/controller/: ExerciseController.java  ExerciseProgressController.java  ExerciseProgressControllerV2.java
src/main/java/HealthMe/HealthMe/domain/exercise/domain/: ExerciseList.java  ExerciseProgressList.java
src/main/java/HealthMe/HealthMe/domain/exercise/dto/: ExerciseDto.java  ExerciseProgressDto.java
src/main/java/HealthMe/HealthMe/domain/exercise/repository/: ExerciseProgressRepository.java  ExerciseRepository.java
src/main/java/HealthMe/HealthMe/domain/exercise/service/: ExerciseProgressService.java  ExerciseService.java
src/main/java/HealthMe/HealthMe/domain/exerciselist/domain/: ExerciseList.java
src/main/java/HealthMe/HealthMe/domain/exerciseprogresslist/domain/: ExerciseProgressList.java
src/main/java/HealthMe/HealthMe/domain/food/controller/: FoodController.java  IngestionController.java
src/main/java/HealthMe/HealthMe/domain/food/domain/: FoodList.java  IngestionList.java
src/main/java/HealthMe/HealthMe/domain/food/dto/: FoodListDto.java  IngestionListDto.java  PagingFoodListDto.java
src/main/java/HealthMe/HealthMe/domain/food/repository/: FoodListRepository.java  IngestionListRepository.java
src/main/java/HealthMe/HealthMe/domain/food/service/: FoodService.java  IngestionService.java
src/main/java/HealthMe/HealthMe/domain/foodlist/domain/: FoodList.java
src/main/java/HealthMe/HealthMe/exercise/controller/: ExerciseController.java  ExerciseProgressController.java
src/main/java/HealthMe/HealthMe/exercise/domain/: ExerciseList.java  ExerciseProgressList.java
src/main/java/HealthMe/HealthMe/exercise/dto/: ExerciseDto.java  ExerciseProgressDto.java
src/main/java/HealthMe/HealthMe/exercise/repository/: ExerciseProgressRepository.java  ExerciseRepository.java
src/main/java/HealthMe/HealthMe/exercise/service/: ExerciseProgressService.java  ExerciseService.java
src/main/java/HealthMe/HealthMe/food/controller/: FoodController.java  IngestionController.java
src/main/java/HealthMe/HealthMe/food/domain/: FoodList.java  IngestionList.java
src/main/java/HealthMe/HealthMe/food/dto/: FoodListDto.java  IngestionListDto.java  PagingFoodListDto.java
src/main/java/HealthMe/HealthMe/food/repository/: FoodListRepository.java  IngestionListRepository.java
src/main/java/HealthMe/HealthMe/food/service/: FoodService.java  IngestionService.java
src/main/java/HealthMe/HealthMe/model/: EmailSession.java  ExerciseList.java  ExerciseProgressList.java  FoodList.java  IngestionList.java  Preset.java  User.java  UserBodyInformation.java
src/main/java/HealthMe/HealthMe/preset/controller/: PresetController.java
src/main/java/HealthMe/HealthMe/preset/domain/: Preset.java
src/main/java/HealthMe/HealthMe/preset/dto/: PresetDeleteDto.java  PresetDto.java  PresetFindDto.java  PresetFindResultDto.java  PresetSaveDto.java  SplitExerciseDetailDto.java  SplitExerciseDto.java  SplitPresetDto.java
src/main/java/HealthMe/HealthMe/preset/repository/: PresetRepository.java
src/main/java/HealthMe/HealthMe/preset/service/: PresetService.java
src/main/java/HealthMe/HealthMe/user/controller/: EmailController.java  LoginController.java  UserController.java
src/main/java/HealthMe/HealthMe/user/domain/: EmailSession.java  User.java
src/main/java/HealthMe/HealthMe/user/dto/: EmailDto.java  LoginDto.java  UserDto.java  UserPasswordChangeDto.java  UserSignUpDto.java
src/main/java/HealthMe/HealthMe/user/repository/: EmailRepository.java  UserRepository.java
src/main/java/HealthMe/HealthMe/user/service/: CustomUserDetailsService.java  EmailCreateService.java  EmailSendService.java  UserService.java
src/main/resources/: application.yml  logback-discord.xml
src/test/java/HealthMe/HealthMe/: HealthMeApplicationTests.java
(+41 files in other folders)
